<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.autochips.avm.viewmode.CameraViewModel" />

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainAvmViewRootId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">

        <!--<TextureView
            android:id="@+id/camera_textureView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="56px" />-->


        <FrameLayout
            android:id="@+id/viewFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="84px">

            <com.autochips.avm.ui.view.CameraGLSurfaceView
                android:id="@+id/camera_SurfaceView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />
        </FrameLayout>


        <!-- 3d 滑动页面-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_3d_touchId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="570px"
            android:layout_marginTop="81px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/layoutLongId"
            android:layout_width="300px"
            android:layout_height="200px"
            android:layout_marginEnd="100px"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!--        雷达故障显示图标 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="740px"
            android:layout_marginLeft="8px"
            android:layout_marginTop="81px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/radarErrImgId1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35px"
                android:layout_marginTop="75px"
                android:rotation="0"
                android:src="@mipmap/radar_fault_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/radarErrImgId2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:layout_marginTop="72px"
                android:rotation="-7.5"
                android:src="@mipmap/radar_fault_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/radarErrImgId3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35px"
                android:layout_marginTop="72px"
                android:visibility="gone"
                android:src="@mipmap/radar_fault_3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/radarErrImgId4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35px"
                android:layout_marginTop="75px"
                android:rotation="0"
                android:src="@mipmap/radar_fault_4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--自定标定、手动标定-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/calibration"
                android:layout_width="600px"
                android:layout_height="300px"
                android:background="@drawable/shape_bg_nor"
                android:orientation="vertical"
                android:paddingTop="50px"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/calibration_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/calibration"
                    android:textColor="@color/white"
                    android:textSize="30px"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/manual_calibration"
                    android:layout_width="150px"
                    android:layout_height="50px"
                    android:layout_marginLeft="50px"
                    android:layout_marginTop="80px"
                    android:layout_marginBottom="50px"
                    android:background="@drawable/shape_text_bg_nor"
                    android:gravity="center"
                    android:onClick="@{() -> viewModel.setManualCalibration()}"
                    android:text="@string/manual_calibration"
                    android:textColor="@color/setting_view_bg"
                    android:textSize="@dimen/text_size_20px"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/calibration_title" />

                <TextView
                    android:id="@+id/automatic_calibration"
                    android:layout_width="150px"
                    android:layout_height="50px"
                    android:layout_marginLeft="50px"
                    android:layout_marginTop="80px"
                    android:layout_marginEnd="50px"
                    android:layout_marginBottom="30px"
                    android:background="@drawable/shape_text_bg_nor"
                    android:gravity="center"
                    android:onClick="@{() -> viewModel.setAutomaticCalibration()}"
                    android:text="@string/automatic_calibration"
                    android:textColor="@color/setting_view_bg"
                    android:textSize="@dimen/text_size_20px"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/calibration_title" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/smartGroupId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="layout_2d,layoutSettingId,layout_wide_angle"
            tools:ignore="NotSibling" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--雷达警示图-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="570px"
                android:layout_height="850px"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="84px"
                    android:layout_height="30px"
                    android:layout_marginBottom="20px"
                    android:background="@drawable/selector_radar_bg"
                    android:gravity="center"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/rearRadarImgId"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_bg_nor"
                        android:gravity="center"
                        android:text="@{viewModel.info.radarDistance}"
                        android:textColor="@color/white"
                        android:textSize="20px" />

                </LinearLayout>

                <com.autochips.avm.ui.view.RadarStatusView
                    android:id="@+id/rearRadarViewId"
                    android:layout_width="290px"
                    android:layout_height="200px"
                    android:layout_marginBottom="13px"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--2d-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_2d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="480px"
                android:minHeight="800px"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.constraintlayout.widget.Group
                    android:id="@+id/viewShow2dGroupId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="camera_top,camera_lift,camera_bottom,camera_right" />

                <View
                    android:id="@+id/red_2d_top"
                    android:layout_width="480px"
                    android:layout_height="225px"
                    android:layout_marginStart="54px"
                    android:layout_marginTop="20px"
                    android:background="@color/transparent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/red_2d_lift"
                    android:layout_width="137px"
                    android:layout_height="350px"
                    android:layout_marginStart="54px"
                    android:layout_marginTop="245px"
                    android:background="@color/transparent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/red_2d_bottom"
                    android:layout_width="480px"
                    android:layout_height="265px"
                    android:layout_marginStart="54px"
                    android:layout_marginTop="605px"
                    android:background="@color/transparent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/red_2d_right"
                    android:layout_width="137px"
                    android:layout_height="350px"
                    android:layout_marginTop="245px"
                    android:layout_marginEnd="20px"
                    android:background="@color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/camera_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="247.5px"
                    android:layout_marginTop="114px"
                    android:contentDescription="前视角|前摄像头|前面视角|前面摄像头|前面的摄像头::parkimage_2DImage_frontView"
                    android:onClick="@{()->viewModel.camera2dTop()}"
                    android:rotation="0"
                    android:src="@mipmap/ic_camera_default"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/camera_lift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="57px"
                    android:layout_marginTop="397.5px"
                    android:contentDescription="左视角|左摄像头|左面视角|左边摄像头|左边的摄像头::parkimage_2DImage_leftView"
                    android:onClick="@{()->viewModel.camera2dLift()}"
                    android:rotation="270"
                    android:src="@mipmap/ic_camera_default"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/camera_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="247.5px"
                    android:layout_marginTop="703px"
                    android:contentDescription="后视角|后摄像头|后面视角|后面摄像头|后的摄像头::parkimage_2DImage_backView"
                    android:onClick="@{()->viewModel.camera2dBottom()}"
                    android:rotation="180"
                    android:src="@mipmap/ic_camera_default"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/camera_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="438px"
                    android:layout_marginTop="397.5px"
                    android:contentDescription="右视角|右摄像头|右面视角|右边摄像头|右边的摄像头::parkimage_2DImage_rightView"
                    android:onClick="@{()->viewModel.camera2dRight()}"
                    android:rotation="90"
                    android:src="@mipmap/ic_camera_default"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--3d-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_3d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="480px"
                android:minHeight="850px"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/viewShow3dGroupId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="camera_left_front,camera_left_rear,camera_right_front,camera_right_rear" />
                <!--左前-->
                <View
                    android:id="@+id/red_3dleftFront"
                    android:layout_width="240px"
                    android:layout_height="225px"
                    android:layout_marginStart="54px"
                    android:layout_marginTop="20px"
                    android:background="@color/transparent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/red_3dleftFront1"
                    android:layout_width="137px"
                    android:layout_height="220px"
                    android:layout_marginStart="54px"
                    android:layout_marginTop="245px"
                    android:background="@color/transparent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--右前-->
                <View
                    android:id="@+id/red_3drightFront"
                    android:layout_width="240px"
                    android:layout_height="225px"
                    android:layout_marginStart="280px"
                    android:layout_marginTop="20px"
                    android:background="@color/transparent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/red_3drightFront1"
                    android:layout_width="137px"
                    android:layout_height="220px"
                    android:layout_marginStart="380px"
                    android:layout_marginTop="245px"
                    android:background="@color/transparent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--左后-->
                <View
                    android:id="@+id/red_3dleftRear"
                    android:layout_width="137px"
                    android:layout_height="200px"
                    android:layout_marginStart="54px"
                    android:layout_marginTop="445px"
                    android:background="@color/transparent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/red_3dleftRear1"
                    android:layout_width="240px"
                    android:layout_height="250px"
                    android:layout_marginStart="54px"
                    android:layout_marginTop="626px"
                    android:background="@color/transparent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--右后-->
                <View
                    android:id="@+id/red_3drightRear"
                    android:layout_width="137px"
                    android:layout_height="200px"
                    android:layout_marginStart="380px"
                    android:layout_marginTop="445px"
                    android:background="@color/transparent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/red_3drightRear1"
                    android:layout_width="240px"
                    android:layout_height="250px"
                    android:layout_marginStart="280px"
                    android:layout_marginTop="626px"
                    android:background="@color/transparent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/camera_left_front"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="93px"
                    android:layout_marginTop="84px"
                    android:contentDescription="左前视角|左前摄像头|左边前面视角|左边前面摄像头|左边前面的摄像头::parkimage_2DImage_frontLeftView"
                    android:onClick="@{()->viewModel.camera3dLeftFront()}"
                    android:rotation="150"
                    android:src="@mipmap/ic_camera_default"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/camera_right_front"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="402px"
                    android:layout_marginTop="84px"
                    android:contentDescription="右前视角|右前摄像头|右边前面视角|右边前面摄像头|右边前面的摄像头::parkimage_2DImage_frontRightView"
                    android:onClick="@{()->viewModel.camera3dRightFront()}"
                    android:rotation="210"
                    android:src="@mipmap/ic_camera_default"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/camera_left_rear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="93px"
                    android:layout_marginTop="753px"
                    android:contentDescription="左后视角|左后摄像头|左边后面视角|左边后面摄像头|左边后面的摄像头::parkimage_2DImage_backLeftView"
                    android:onClick="@{()->viewModel.camera3dLeftRear()}"
                    android:rotation="30"
                    android:src="@mipmap/ic_camera_default"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/camera_right_rear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="402px"
                    android:layout_marginTop="753px"
                    android:contentDescription="右后视角|右后摄像头|右边后面视角|右边后面摄像头|右边后面的摄像头::parkimage_2DImage_backRightView"
                    android:onClick="@{()->viewModel.camera3dRightRear()}"
                    android:rotation="320"
                    android:src="@mipmap/ic_camera_default"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--广角-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_wide_angle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="355px"
                android:layout_marginBottom="60px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.autochips.avm.ui.view.SegmentTabLayout
                    android:id="@+id/segment_wide_angle"
                    android:layout_width="wrap_content"
                    android:layout_height="84px"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tl_indicator_anim_enable="true"
                    app:tl_textSelectColor="@color/setting_view_title_color"
                    app:tl_textUnClickColor="@color/setting_view_content_color"
                    app:tl_textUnableColor="@color/setting_view_content_color"
                    app:tl_textUnselectColor="@color/setting_view_content_color"
                    app:tl_textsize="@dimen/text_size_24px"
                    app:tl_thumb_drawable="@drawable/tab_segment_selector_thumb"
                    app:tl_thumb_drawable_2="@mipmap/gj_sel_bg"
                    app:tl_thumb_drawable_3="@drawable/tab_segment_selector_thumb_3" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <!--2D车模背景-->
            <View
                android:id="@+id/camera_2d_bg"
                android:layout_width="186px"
                android:layout_height="355px"
                android:layout_marginStart="191px"
                android:layout_marginTop="255px"
                android:background="@color/transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--3D车模背景-->
            <View
                android:id="@+id/camera_3d_bg"
                android:layout_width="186px"
                android:layout_height="355px"
                android:layout_marginStart="191px"
                android:layout_marginTop="255px"
                android:background="@color/transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--雷达提示音-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/radar_sound_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="247.5px"
                android:layout_marginTop="400px"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/radar_sound_iv"
                    android:layout_width="75px"
                    android:layout_height="75px"
                    android:contentDescription="雷达提示音::parkimage_home_warningTone"
                    android:onClick="@{()->viewModel.cameraRadarSound()}"
                    android:src="@mipmap/ic_radar_sound_sel"
                    android:tag="nor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--摄像头右视角-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/camera_image_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4px"
                android:layout_marginEnd="42px"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/camera_iv"
                    android:layout_width="72px"
                    android:layout_height="72px"
                    android:src="@mipmap/ic_camera_card_front"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--摄像头左视角-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/camera_image_layout_lift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="546px"
                android:layout_marginTop="4px"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/camera_iv_lift"
                    android:layout_width="72px"
                    android:layout_height="72px"
                    android:src="@mipmap/ic_camera_card_front"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--雷达故障报警-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/parking_assist_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100px"
                android:background="@drawable/shape_toast_bg"
                android:paddingLeft="66dp"
                android:paddingTop="10dp"
                android:paddingRight="66dp"
                android:paddingBottom="10dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/parking_assist_system_down"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/layoutCalibrateId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80px"
            android:layout_marginEnd="250px"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="@{viewModel.info.showCaliDemo ?View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15px"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:onClick="@{()->viewModel.setManualCalibration()}"
                android:text="手动标定"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15px"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:minWidth="150px"
                android:onClick="@{()->viewModel.setCalibration1()}"
                android:text="前"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15px"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:minWidth="150px"
                android:onClick="@{()->viewModel.setCalibration2()}"
                android:text="后"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15px"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:minWidth="150px"
                android:onClick="@{()->viewModel.setCalibration3()}"
                android:text="左"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:minWidth="150px"
                android:onClick="@{()->viewModel.setCalibration4()}"
                android:text="右"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!--            <androidx.appcompat.widget.AppCompatButton-->
            <!--                android:layout_marginTop="@dimen/text_size_20px"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:background="@color/colorPrimary"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                android:minWidth="150px"-->
            <!--                android:gravity="center"-->
            <!--                app:layout_constraintTop_toTopOf="parent"-->
            <!--                android:textColor="@android:color/holo_red_dark"-->
            <!--                android:onClick="@{()->viewModel.setManualCalibration1()}"-->
            <!--                android:text="自动标定"/>-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120px"
            android:layout_marginEnd="50px"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{viewModel.info.showCaliDemo ?View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_size_20px"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:minWidth="150px"
                android:onClick="@{()->viewModel.bwSetIRKeyPOINT()}"
                android:text="POINT"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_size_20px"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:minWidth="150px"
                android:onClick="@{()->viewModel.bwSetIRKeyUp()}"
                android:text="UP"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_size_20px"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:minWidth="150px"
                android:onClick="@{()->viewModel.bwSetIRKeyOK()}"
                android:text="OK"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_size_20px"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:minWidth="150px"
                android:onClick="@{()->viewModel.bwSetIRKeyExit()}"
                android:text="exit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_toast_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="66dp"
            android:paddingTop="10dp"
            android:paddingRight="66dp"
            android:paddingBottom="10dp"
            android:visibility="@{viewModel.info.showCaliView ?View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:minWidth="180px"
                android:onClick="@{()->viewModel.bwStartActivity()}"
                android:text="@{viewModel.info.showCaliBtnText,default=`标定中`}"
                android:textColor="#FFFFFF"
                android:textSize="32px"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--设置页面-->
            <com.autochips.avm.ui.view.SettingView
                android:id="@+id/setting_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="528px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--后视镜调节页面-->
            <com.autochips.avm.ui.view.RearviewMirrorView
                android:id="@+id/rearview_mirror_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="546px"
            android:layout_marginTop="84px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <!--infobook 蒙版-->

            <View
                android:id="@+id/info_bg"
                android:layout_width="1332px"
                android:layout_height="870px"
                android:background="@drawable/selector_info_bg"
                android:visibility="gone" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="546px"
            android:layout_marginTop="93px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <!--infobook 摄像头故障-->

            <LinearLayout
                android:id="@+id/camera_breakdown"
                android:layout_width="1333px"
                android:layout_height="871px"
                android:background="@color/avm_bg"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_breakdown"
                    android:layout_width="92.81px"
                    android:layout_height="92.81px"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/info_default_56_day" />

                <TextView
                    android:id="@+id/tv_breakdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48px"
                    android:text="@string/camera_breakdown"
                    android:textColor="@color/test_color_0A1532"
                    android:textSize="@dimen/text_size_27px" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="969px"
            android:layout_marginTop="399px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--infobook-->
            <RelativeLayout
                android:id="@+id/infobook"
                android:layout_width="486px"
                android:layout_height="240px"
                android:background="@drawable/shape_bg_nor_day"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/info_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25px"
                    android:layout_marginBottom="15px"
                    android:text="@string/setting_transparent_chassis_infobook_title"
                    android:textColor="@color/setting_view_title_color_day"
                    android:textSize="26px"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/info_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/info_title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10px"
                    android:gravity="center"
                    android:lineSpacingExtra="5px"
                    android:text="@string/setting_transparent_chassis_infobook_content"
                    android:textColor="@color/setting_view_content_color_day"
                    android:textSize="23px" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/info_ok"
                    android:layout_width="438px"
                    android:layout_height="60px"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="18px"
                    android:background="@drawable/shape_text_bg_nor_day"
                    android:elevation="7px"
                    android:gravity="center"
                    android:text="@string/setting_transparent_chassis_infobook_ok"
                    android:textColor="@color/setting_view_title_color_day"
                    android:textSize="23px" />

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/toast_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="460px"
            android:layout_marginTop="104px"
            android:background="@drawable/shape_toast_bg"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/toast_text"
                android:layout_width="wrap_content"
                android:layout_height="60px"
                android:layout_marginStart="15px"
                android:layout_marginEnd="15px"
                android:gravity="center"
                android:text="Custom Toast Message"
                android:textColor="#FFFFFF"
                android:textSize="28px" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--左边卡片蒙版 蒙版-->
            <View
                android:id="@+id/lift_bg"
                android:layout_width="538px"
                android:layout_height="1093px"
                android:background="@color/transparent"
                android:visibility="gone" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/layoutSettingId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="546px"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/ll_setting"
                android:layout_width="96px"
                android:layout_height="60px"
                android:layout_gravity="center_vertical"
                android:background="@drawable/button_select"
                android:contentDescription="设置::parkimage_home_set"
                android:gravity="center"
                android:onClick="@{() -> viewModel.openSettingDialog()}">

                <ImageView
                    android:id="@+id/iv_setting"
                    android:layout_width="48px"
                    android:layout_height="48px"
                    android:src="@drawable/button_select_iv_setting" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_back_mirror"
                android:layout_width="96px"
                android:layout_height="60px"
                android:layout_marginStart="18px"
                android:background="@drawable/shape_btn_bg_nor"
                android:gravity="center"
                android:onClick="@{() -> viewModel.openBackMirrorDialog()}">

                <ImageView
                    android:id="@+id/iv_back_mirror"
                    android:layout_width="48px"
                    android:layout_height="48px"
                    android:src="@mipmap/ic_camera_setting" />

            </LinearLayout>


            <com.autochips.avm.ui.view.SegmentTabLayout
                android:id="@+id/segment_tab"
                android:layout_width="wrap_content"
                android:layout_height="60px"
                android:layout_marginStart="18px"
                android:contentDescription="2D影像|3D影像|广角视图::parkimage_home_close360"
                android:importantForAccessibility="no"
                app:tl_indicator_anim_enable="true"
                app:tl_textSelectColor="@color/setting_view_title_color"
                app:tl_textUnClickColor="@color/setting_view_content_color"
                app:tl_textUnableColor="@color/setting_view_content_color"
                app:tl_textUnselectColor="@color/setting_view_content_color"
                app:tl_textsize="@dimen/text_size_22px"
                app:tl_thumb_drawable="@drawable/tab_selector_thumb"
                app:tl_thumb_drawable_2="@drawable/tan_selector_camera_thumb"
                app:tl_thumb_drawable_3="@drawable/tab_selector_thumb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="30px"
                android:gravity="center_vertical"
                android:text="@{viewModel.info.versionName}"
                android:textColor="@color/setting_view_title_color"
                android:textSize="@dimen/text_size_20px"
                android:visibility="gone" />

        </LinearLayout>

        <!--  小卡片放大层级要比按钮的高，防止视角冲突      -->
        <LinearLayout
            android:id="@+id/layout_showFull_2d"
            android:layout_width="560px"
            android:layout_height="match_parent"
            android:layout_marginTop="80px"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_marginStart="67.5px"
            android:layout_marginTop="113px"
            android:contentDescription="关闭360影像卡片|关闭全景影像卡片|关闭360全景影像卡片::parkimage_home_close360"
            android:onClick="@{() -> viewModel.closeAvm()}"
            android:src="@mipmap/close_default"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
